.explore-course{
    height: 300px;
    /* background-color: antiquewhite; */
    margin-left: 58px;
    margin-right: 58px;
    margin-top: 45px;
}

.course{
    font-size: 28px;
}

.courses-explore-div{
    display: grid;
    column-gap: 14px;
    row-gap: 14px;
    margin-top:21px;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}

.course-div{
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.10);
   
    width: 213px;
    height: 56px;
    /* background-color: rgb(189, 192, 192); */
    display: flex;

}

.course-div:hover{
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.30);   
}

.img-div-explore{
    width: 60px;
    height: 100%;
    /* background-color: rgb(25, 70, 70); */
}

.img-expl{
    
    width: inherit;
    height: inherit;
    object-fit: cover;
    object-position: left;
}
    


.explore-course-name-detaisl{
    margin-left: 7px;
    flex: 1;
}

.explore-course-name{
    margin-top: 13px;
    display: block;
    font-size: 9px;
    font-weight: 500;
}

.explore-course-number{
    font-weight: 500;
    color: rgb(99, 99, 99);
    font-size: 9px;
}

/* **************************************************************New Section Start******************************* */

.new-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    height: 400px;
    margin-top: 33px;
}

.new-section-div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color:  rgb(235, 243, 255);
    height: 330px;
    margin-top: 10px;

}

.new-section-left-div{
   
   
    width: 469px;
}

.img-outcome{
    margin-top: -21px;
    overflow: hidden;
    width: 400px;
    height: 367px;
    margin-left: 52px;
}


.new-section-right-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.new-section-heading{
    font-size: 26px;
}

.new-section-para-div{
    width: 300px;
    font-size: 12px;
    line-height: 18px;
}

.new-section-button{
    margin-top: 10px;
    background-color: rgb(3, 90, 213);
    width: 100px;
    height: 31px;
    color: white;
    font-size: 9px;
    font-weight: 600;
    box-shadow : rgb(0, 86, 210) 0px 0px 0px 1px inset;
    border: 0;
    border-radius: 3px;
}


/* ********************************************************************************************************************** */
 


/* *********************************************Review section*************************************************** */

.review-section{
    display: flex;
    flex-direction: column;
    height: 550px;
    margin-top: 80px;
    /* background-color */
}


.review-heading-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.review-heading{
    font-size: 26px;
}


.review-para{
    font-size: 17px;
    margin-top: 8px;
}

.review-div{
    margin-top: 50px;
    display: flex;
    flex: 1;
    margin-left: 125px;
    column-gap: 116px;
}


.inside-review-div{
   
    width: 188px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
}

.img-review{
    border-radius: 50%;
    width: 146px;
    margin-left: auto;
    margin-right: auto;
}


.review-name{
    font-size: 21px;
    color: rgb(56, 45, 139);
    font-weight: 500;
    margin-bottom: 7px;
    margin-top: 6px;
}

.under-line-review{
    margin-top: 14px;
    width: 58px;
    height: 1px;
    border: 0;
    background-color: rgb(42, 115, 204);
}

.review-message{
    font-size: 13px;
}